<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   creationComplete="initApp()"
					   width="760" height="865" xmlns:components="components.*" xmlns:models="models.*" xmlns:layouts="layouts.*">
	
	<fx:Declarations>
		<s:HTTPService id="sendFBID" url="http://localhost:3000/login/"  method="POST" result="sendFBIDResultHandler(event)" fault="sendFBIDFaultHandler(event)" />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.facebook.graph.FacebookDesktop;
			
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			protected function initApp():void {
				FacebookDesktop.init("215484158478576", loginHandler);
			}
			
			protected function loginHandler(success:Object, fail:Object):void {
				if(success){
					currentState = "loggedin";
					//sendFBID.send({fbid: success.uid});
				}
				else {
					this.login();
				}
			}

			protected function login():void {
				FacebookDesktop.login(loginHandler, ["user_birthday", "read_stream", "publish_stream"]);
			}
			
			protected function logout():void {
				FacebookDesktop.logout();
				currentState = "loggedout";
			}
			
			
			protected function sendFBIDResultHandler(e:ResultEvent):void
			{
				// success, load menu, ...
			}
			
			protected function sendFBIDFaultHandler(e:FaultEvent):void
			{
				// fault, maybe retry, fault message, ...
			}

			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="loggedout"/>
		<s:State name="loggedin"/>
	</s:states>
	<s:Button label="Log in" includeIn="loggedout" right="10" top="10" click="login()" skinClass="skins.FBLoginButtonSkin"/>
	<s:Button includeIn="loggedin" label="Log out" right="10" top="10" click="logout()" skinClass="skins.FBLogoutButtonSkin"/>
	
	
	<components:Battle includeIn="loggedin" />


</s:WindowedApplication>
